<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreatePhoneViewController">
   <children>
      <HBox alignment="CENTER" layoutX="29.0" layoutY="65.0" prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane maxWidth="300.0" minWidth="200.0" prefHeight="400.0" prefWidth="276.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.79998779296875" minWidth="10.0" prefWidth="118.2000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="100.0" prefWidth="157.5999755859375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Make">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Model" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="OS" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Screen Size" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Memory" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Front Camera" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Rear Camera" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Price" GridPane.rowIndex="7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="makeChoiceBox" prefWidth="175.0" GridPane.columnIndex="1" />
                  <TextField fx:id="modelTextField" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <ChoiceBox fx:id="osChoiceBox" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="screenSizeTextField" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Slider fx:id="memorySlider" onMouseDragged="#updateMemoryLabel" prefHeight="14.0" prefWidth="129.0" />
                        <Label fx:id="memoryLabel" text="Label" />
                     </children>
                  </HBox>
                  <TextField fx:id="frontCameraTextField" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="rearCameraTextField" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="priceTextField" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <VBox spacing="20.0">
               <children>
                  <ImageView fitHeight="179.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true" />
                  <StackPane>
                     <children>
                        <Button mnemonicParsing="false" prefWidth="215.0" text="Choose Image">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane>
                     <children>
                        <Button mnemonicParsing="false" onAction="#createPhoneButtonPushed" prefWidth="215.0" text="Create Phone In System">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
